{
	// Mapped from https://www.typescriptlang.org/tsconfig
	"compilerOptions": {
		// Type Checking
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		// Emit
		"declaration": false,
		"importHelpers": true,
		"verbatimModuleSyntax": true,
		"inlineSources": true,
		"newLine": "lf",
		"noEmitHelpers": true,
		"preserveConstEnums": true,
		"removeComments": false,
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": false,
		// Language and Environment
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,
		"sourceRoot": "./src",
		"outDir": "dist",
		"baseUrl": "./",
		"paths": {
			"#database/*": ["src/database/*"],
			"#events/*": ["src/events/*"],
			"#json/*": ["src/structures/JSONs/*"],
			"#constants/*": ["src/structures/constants/*"],
			"#type/*": ["src/structures/types/*"],
			"#structures/*": ["src/structures/*"]
		},
		// Completeness
		"skipLibCheck": true
	}
}
